---
#
# Playbook to install the ELK stack and Beats
#
- hosts: elk
  remote_user: rhianna
  become: yes
  become_user: root
  roles:
  - { role: java }
  - { role: elasticsearch }
  # - { role: logstash }
  - { role: kibana }
  # - { role: filebeat }
  - { role: metricbeat }
